spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.datasource.url = jdbc:mysql://localhost:3306/produtos?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Amelie0810@Frida1991
spring.jpa.hibernate.ddl-auto = update

